<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <title>Acesso Score</title>
      <link href="https://www.serasaconsumidor.com.br/static/css/main.7f271efa.css" rel="stylesheet">
      <link href="public/css/main.css" rel="stylesheet">
   </head>
   <body class="nsc valgrind-auth">
      <ul id="hpane" class="viewport" style="position:fixed !important; overflow: hidden;">
         <li style="position: absolute; display: block; width: 316.797px; height: 564.609px; left: 0px; margin-left: 0px;">
            <section>
               <img src="https://eu.acesso.io/imagens/logo.png" style="
                  width: 82px;
                  /* margin-left: -255px; */
                  margin-top: 8px;
                  ">
               <div class="nsc__profile__header">
                  <hr class="vertical">
                  <div class="nsc__score__chart">
                     <link rel="stylesheet" href="https://s3.amazonaws.com/s3-ecs-auth-navbar-prd.ecsbr.net/bar/static/css/base.min.css">
                     <h2 style="
                        margin-left: -5px;
                        margin-top: -98px;
                        ">
                        Acesso Score
                        <div style="display: inline-block;">
                        </div>
                     </h2>
                     <div class="nsc__score__chart--circle" style="
                        margin-top: 89px;
                        ">
                        <div class="percentagecircle__circle" style="width: 110px;height: 110px;border-radius: 55px;background-color: rgb(227, 227, 227);">
                           <div class="percentagecircle__left-wrap" style="width: 0;height: 115px;left: 0px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;background-color: #F0047F;transform: rotate(180deg);">
                              <div class="percentagecircle__loader" style="left: 55px;width: 55px;height: 110px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;background-color: #F0047F;transform: rotate(18deg);"></div>
                           </div>
                           <div class="percentagecircle__right-wrap" style="width: 55px; height: 110px; left: 55px;">
                              <div class="percentagecircle__loader2" style="left: -55px;width: 55px;height: 115px;border-top-right-radius: 0px;border-bottom-right-radius: 0px;background-color: #F0047F;transform: rotate(180deg);"></div>
                           </div>
                           <div style="left: 6px; top: 6px; width: 98px; height: 98px; border-radius: 49px; background-color: rgb(255, 255, 255); z-index: 100;" class="percentagecircle__inner-circle">
                              <div><span class="nsc__score__chart--title" style="color: #F0047F;display: block;">545</span><span class="nsc__score__chart--desc">/1000</span></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="nsc__score__content" style="
                     padding-bottom: 21px;
                     ">
                     <h2 style="
                        text-align: center;
                        /* margin-left: 66px; */
                        ">Você possui direito á <strong style="color: #F0047F;">R$486.00</strong> de aumento</h2>
                  </div>
               </div>
            </section>
            <section>
               <a href="#" style="text-decoration:none">
                  <h1 style="
                     color: #2B2B3A;
                     margin-left: 231px;
                     font-size: 15px !important;
                     margin-top: 124px;
                     ">Meu Salário</h1>
                  <h1 style="
                     font-size: 12px !important;
                     margin-top: -15px;
                     margin-left: 245px;
                     "><b style="
                     color: #822153;
                     ">R$ 3.600,00</b></h1>
                  <h1 style="
                     color: #2B2B3A;
                     font-size: 7px !important;
                     margin-top: -19px;
                     margin-left: 252px;
                     ">Solicitar Aumento</h1>
               </a>
            </section>
         </li>
         <li style="background-color: rgb(43, 43, 58); position: absolute; display: block; width: 316.797px; height: 564.609px; left: 316.797px; margin-left: 0px;">
            <ul class='circleLiar'>
			<li>
			<div class="progressbar" data-animate="false">
			    <div class="circle" color="black" data-percent="100">
			        <div></div>
			        <p>CORUJÃO ACESSO</p>
			    </div>
			</div>
			</li>
			<li>
			<div class="progressbar" data-animate="false">
			    <div class="circle" color="green" data-percent="30.5">
			        <div></div>
			        <p>MEU DESEMPENHO</p>
			    </div>
			</div>
			</li>
			<li>
			<div class="progressbar" data-animate="false">
			    <div class="circle" color="pink" data-percent="77">
			        <div></div>
			        <p>DEU SHOW</p>
			    </div>
			</div>
			</li>
			<li>
			<div class="progressbar" data-animate="false">
			    <div class="circle" color="#025aa5" data-percent="49">
			        <div></div>
			          <p>Testing</p>
			    </div>
			</div>
			</li>
			<li>
			
			<div class="progressbar" data-animate="false">
			    <div class="circle" data-percent="49">
			        <div></div>
			        <p>Testing</p>
			    </div>
			</div>
			</li>
			
			</ul>
         </li>
         </div>
      </ul>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="public/js/modal.js"></script>
	<script src="https://cdn.rawgit.com/kottenator/jquery-circle-progress/1.2.0/dist/circle-progress.js"></script>
   <script src="public/js/scrollPage.js"></script>
   </body>
</html>